{
  "cSpell.words": [
    "ANTLR",
    "ario",
    "Bloomguard",
    "bufferedimage",
    "cetz",
    "clazz",
    "codly",
    "condizionalmente",
    "creazionale",
    "Datapack",
    "datapacks",
    "fakeplayer",
    "forall",
    "glos",
    "GSON",
    "istanzia",
    "istanziare",
    "istanziati",
    "istanziato",
    "istanziazione",
    "istanzierà",
    "javapoet",
    "jsonobject",
    "Lalli",
    "Libertinus",
    "mcfunction",
    "mcmeta",
    "Metaprogrammazione",
    "Minecraf",
    "Mojang",
    "OOPACK",
    "pagebreak",
    "playsound",
    "pseudocodice",
    "resourcepack",
    "resourcepacks",
    "Rossum",
    "SNBT",
    "sottocartella",
    "sottocomandi",
    "sottostringa",
    "sovrascritta",
    "stringbuilder",
    "stringificato",
    "Studiorum",
    "tipaggio",
    "treet",
    "varargs",
    "Versionable",
    "versionamento",
    "videoludico",
    "Vorbis",
    "worldgen",
    "zaos"
  ]
}
